{
    "name": "CFlytics",
    "short_name": "CFlytics",
    "description": "Advanced Codeforces Dashboard & Analytics Platform",
    "start_url": "./",
    "scope": "/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ],
    "theme_color": "#09090b",
    "background_color": "#09090b",
    "display": "standalone",
    "orientation": "portrait",
    "screenshots": [
        {
            "src": "/og.png",
            "sizes": "1024x1024",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Codey Dashboard Overview"
        },
        {
            "src": "/poster.png",
            "sizes": "986x986",
            "type": "image/png",
            "label": "Analyze Your Performance"
        }
    ]
}